{% extends "index.html" %} {% block content %}
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }
    .mobiledetails {
      display: none;
    }
    table {
      border-radius: 10px;
      padding: 10px;
      border: 1px solid #000000;
      width: 80vw;
      margin: 20px;
      color: #000000;
      background-color: #fbd1a2;
      border-collapse: collapse;
      overflow: hidden;
    }
    .mobiledetails {
      color: #2879ff;
      width: fit-content;
    }
    form input {
      width: 80%;
      max-width: 500px;
      padding: 10px;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      justify-content: center;
    }
    .tablemobile {
      display: none;
    }
    form button {
      width: 80%;
      max-width: 500px;
      padding: 10px;
      border-radius: 10px;
      background-color: #2879ff;
      color: #ffffff;
      border: none;
      margin: 10px;
    }
    tr {
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
    }
    thead tr th {
      padding: 10px;
    }
    thead {
      background-color: #2879ff;
      color: #ffffff;

      border-radius: 10px;
    }
    td {
      text-align: center;
      padding: 10px 0 10px 0;
    }
    @media screen and (max-width: 900px) {
      table {
        border-radius: 10px;
        border: 1px solid #000000;
      }
      thead {
        display: none;
      }
      tr {
        display: flex;
        flex-direction: column;
      }
      .mobiledetails {
        display: block;
      }
      td {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        font-size: 14px;
        padding: 5px 0 5px 0;
        margin: 0px 10px 0px 10px;
      }
      .tabledesktop {
        display: none;
      }
      .tablemobile {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<form id="search-form">
  <input type="text" id="search-input" placeholder="Search by name or year" />
  <br />

  <button type="button" id="search-button">Search</button>
</form>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Year</th>
      <th>Degree</th>
      <th>Email</th>
      <th>Course</th>
    </tr>
  </thead>
  <tbody>
    {% for alum in alumni %}
    <tr class="tabledesktop">
      <td>{{ alum.name }}</td>
      <td>{{ alum.year }}</td>
      <td>{{ alum.degree }}</td>
      <td>{{ alum.email }}</td>
      <td>{{ alum.course }}</td>
    </tr>

    <tr class="tablemobile">
      <td>
        <p class="mobiledetails">Name</p>
        {{ alum.name }}
      </td>
      <td>
        <p class="mobiledetails">Year</p>
        {{ alum.year }}
      </td>
      <td>
        <p class="mobiledetails">Degree</p>
        {{ alum.degree }}
      </td>
      <td>
        <p class="mobiledetails">Email</p>
        {{ alum.email }}
      </td>
      <td>
        <p class="mobiledetails">Course</p>
        {{ alum.course }}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const searchButton = document.getElementById("search-button");
    const searchInput = document.getElementById("search-input");

    searchButton.addEventListener("click", function () {
      const searchTerm = searchInput.value.trim().toLowerCase();

      // Loop through the table rows and hide those that do not match the search query
      const tableRows = document.querySelectorAll("table tbody tr");
      tableRows.forEach(function (row) {
        const name = row
          .querySelector("td:first-child")
          .textContent.toLowerCase();
        const year = row
          .querySelector("td:nth-child(2)")
          .textContent.toLowerCase();

        if (name.includes(searchTerm) || year.includes(searchTerm)) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    });
  });
</script>

{%endblock%}
