{% extends "index.html" %} {% block content %}
<head>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 20px;
    }
    form input {
      border-radius: 10px;
      width: 100%;
    }
    #savebutton {
      border: none;
      background-color: #ff8e3c;
      padding: 10px;
      border-radius: 20px;
      font-size: 20px;
      margin: 10px auto;
      min-width: 200px;
    }
    .main {
      height: 100vh;

      max-height: calc(100vh - 250px);
    }
    @media screen and (max-width: 1000px) {
      form {
        width: 90%;
      }
    }
  </style>
</head>
<form method="POST">
  {% csrf_token %} {{form.as_p}}
  <input type="submit" value="Save" id="savebutton" />
</form>
{% endblock %}
